ಒಂದೇ ಇಂಗ್ಲಿಷ್ ಶಿಕ್ಷಕರಿಲ್ಲದ HPS ಶಾಲೆಗಳ ಸಂಖ್ಯೆ

ಕ್ರಿಯಾತ್ಮಕ ಗಣಿತ ಕಿಟ್ ಇಲ್ಲದ ಶಾಲೆಗಳ ಸಂಖ್ಯೆ

ಲೈಬ್ರರಿ ಇಲ್ಲದ ಶಾಲೆಗಳ ಸಂಖ್ಯೆ

ಸಮಾಜ ಶಿಕ್ಷಕರಿಲ್ಲದ ಮಾಧ್ಯಮಿಕ ಶಾಲೆಗಳ ಸಂಖ್ಯೆ

ವಿಜ್ಞಾನ ಶಿಕ್ಷಕರಿಲ್ಲದ ಮಾಧ್ಯಮಿಕ ಶಾಲೆಗಳ ಸಂಖ್ಯೆ





1000 ಜನಸಂಖ್ಯೆಗೆ CHO ಕೆಲಸ ಮಾಡುವವರ ಸಂಖ್ಯೆ

1000 ಜನಸಂಖ್ಯೆಗೆ ಆಶಾ ಕೆಲಸ ಮಾಡುವವರ ಸಂಖ್ಯೆ

6 ತಿಂಗಳೊಳಗಿನ ಮಕ್ಕಳು ಪ್ರತ್ಯೇಕವಾಗಿ ಎದೆಹಾಲು (%)

ಕಡಿಮೆ ಜನನ ತೂಕದ ಮಕ್ಕಳು (%)

12-23 ತಿಂಗಳ ವಯಸ್ಸಿನ ಮಕ್ಕಳು ಸಂಪೂರ್ಣವಾಗಿ ಲಸಿಕೆಯನ್ನು ಆಧರಿಸಿ (%)

ಬಾಡಿಗೆ ಕಟ್ಟಡಗಳಲ್ಲಿ ಅಂಗನವಾಡಿಗಳು ಶೇ

5 ವರ್ಷದೊಳಗಿನ ಮಕ್ಕಳು ಕಡಿಮೆ ತೂಕ (ವಯಸ್ಸಿಗೆ ತೂಕ)(%)

5 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ಅತಿಸಾರದ ಹರಡುವಿಕೆ (%)

ಕುಂಠಿತಗೊಂಡಿರುವ 6 ರಿಂದ 59 ತಿಂಗಳ ವಯಸ್ಸಿನ ಮಕ್ಕಳು (ಎತ್ತರ-ವಯಸ್ಸಿಗೆ)(%)



# ರಕ್ತಹೀನತೆಯ ಮಕ್ಕಳು 6-59 ತಿಂಗಳುಗಳು
